{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(claudeutils:*)"
    ],
    "deny": [
      "NotebookEdit",
      "Bash(git push:*)"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "plansDirectory": "plans/",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": ["git"]
  }
}
